# okhttp-tools

./: .gitignore  README.md  install.sh  pom.xml
src/main/java/com/github/doobo/okhttp/: OkHttpClientTools.java
src/main/java/com/github/doobo/okhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
src/main/java/com/github/doobo/okhttp/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  HeadBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java  WsBuilder.java
src/main/java/com/github/doobo/okhttp/callback/: MyCallback.java  MyDownloadCallback.java
src/main/java/com/github/doobo/okhttp/cookie/: SerializableOkHttpCookies.java
src/main/java/com/github/doobo/okhttp/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
src/main/java/com/github/doobo/okhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java  WsResponseHandler.java
src/main/java/com/github/doobo/okhttp/scan/: OkHttpToolsAutoConfiguration.java
src/main/java/com/github/doobo/okhttp/spring/: OKHttpProperties.java  OkHttpToolsBeanConfig.java  OkHttpToolsConfig.java  OkHttpToolsSimpleSpringUtil.java  OkhttpToolsDefaultConfig.java  SimpleSpringUtil.java  YamlPropertySourceFactory.java
src/main/java/com/github/doobo/okhttp/util/: OkHttpPropertyUtil.java  RegularUtils.java  RestTemplateUtil.java  UrlUtils.java
src/main/java/com/github/doobo/okhttp/ws_manager/: IWsManager.java  WsManager.java  WsStatus.java
src/main/java/okhttp3/: Headers.java
src/main/java/spring/: HttpUtils.java  RestTemplateUtil.java
src/main/java/spring/config/: AbstractHttpService.java  BasicParams.java  HttpRequestInterceptor.java  MemoryReqResFilter.java  RequestWrapper.java  RestTemplateCreateUtils.java  TempFileConfig.java
src/main/java/vip/ipav/okhttp/: OkHttpClientTools.java
src/main/java/vip/ipav/okhttp/body/: ProgressRequestBody.java  ResponseProgressBody.java
src/main/java/vip/ipav/okhttp/builder/: DeleteBuilder.java  DownloadBuilder.java  GetBuilder.java  HeadBuilder.java  OkHttpRequestBuilder.java  OkHttpRequestBuilderHasParam.java  PatchBuilder.java  PostBuilder.java  PutBuilder.java  UploadBuilder.java  WsBuilder.java
src/main/java/vip/ipav/okhttp/callback/: MyCallback.java  MyDownloadCallback.java
src/main/java/vip/ipav/okhttp/cookie/: SerializableOkHttpCookies.java
src/main/java/vip/ipav/okhttp/download_mgr/: AbstractDownloadMgr.java  DownloadStatus.java  DownloadTask.java  DownloadTaskListener.java
src/main/java/vip/ipav/okhttp/response/: DownloadResponseHandler.java  GsonResponseHandler.java  IResponseHandler.java  JsonResponseHandler.java  RawResponseHandler.java  WsResponseHandler.java
src/main/java/vip/ipav/okhttp/util/: HttpLogger.java  LogUtils.java  RegularUtils.java
src/main/java/vip/ipav/okhttp/ws_manager/: IWsManager.java  WsManager.java  WsStatus.java
src/main/resources/: application.yml  okhttp-tools-default.yml
src/test/java/: AppTest.java  HttpLogger.java  HttpThread.java  RestTemplateTest.java  SpringTestTemplate.java  WsTest.java
src/test/java/spring/: IndexController.java  ProxyController.java  TestApplication.java
src/test/resources/: application.yml
